#--------- stores information about the different menus --------#

#------ variables --------#
menu_file_path="menu_files/"
# this gets changed by tools.sh
menu_in_view=0

# declare a menu
declare -a menu

# The first menu displayed upon opening the menu system
menu[0]=${menu_file_path}main_menu

# Options for the menu defined above
menu[1]=${menu_file_path}pokedex
menu[2]=${menu_file_path}pokemon
menu[3]=${menu_file_path}item
menu[4]=${menu_file_path}playername
menu[5]=${menu_file_path}exit

# pokedex
pokedex_path="${menu_file_path}pokedex_files/"
menu[1000]=${pokedex_path}Bulbasaur
menu[1001]=${pokedex_path}Ivysaur

# pokemon
pokemon_path="${menu_file_path}pokemon_files/"
menu[2000]=${pokemon_path}Pikachu
menu[2001]=${pokemon_path}Raichu
menu[2002]=${pokemon_path}Moltres

# item
# COMING SOON

# playername
menu[4000]=${menu_file_path}playername_files/playername

# exit needs to do something super special.
# like, just exiting, or something.

